{
  "name": "yarn-plugin-script-search",
  "main": "./sources/index.ts",
  "scripts": {
    "build": "builder build plugin",
    "prettier": "prettier sources --write",
    "docs": "node ./docs.cjs"
  },
  "devDependencies": {
    "@yarnpkg/builder": "^2",
    "@yarnpkg/cli": "^4.0.0-rc.4",
    "@yarnpkg/core": "^3.0.0",
    "@yarnpkg/fslib": "3.0.0-rc.4",
    "@yarnpkg/shell": "^4.0.0-rc.4",
    "clipanion": "^3.2.0-rc.11",
    "enquirer": "^2.3.6",
    "fuse.js": "2.2.0",
    "prettier": "^2.6.2",
    "typescript": "4.4.3"
  },
  "license": "MIT",
  "packageManager": "yarn@3.0.2",
  "yarn-plugin-script-search": {
    "documentation": "docs"
  }
}
